# CodeToy

./: .gitignore  CodeToyPublishKey.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/chunks/: gui.js  gui.js.map
app/src/main/res/: layout.rar
app/src/main/res/drawable/: border_playitem.xml  btn_addspeed.xml  btn_con_ble.xml  btn_control1.xml  btn_control2.xml  btn_control3.xml  btn_game_left.xml  btn_game_right.xml  btn_game_send.xml  btn_game_skid.xml  btn_game_start.xml  btn_gra_clear.xml  btn_gra_open.xml  btn_gra_run.xml  btn_gra_save.xml  btn_gra_zoomin.xml  btn_gra_zoomout.xml  btn_icon_back.xml  btn_xuji_pause.xml  btn_xuji_play.xml  icon_back_b.xml  icon_bottle.xml  icon_bullet.xml  icon_spanner.xml  icon_xuji_close.xml  icon_xuji_pen.xml  icon_xuji_rubber.xml  icon_xuji_speed.xml  shape3.xml  shape_corner_up.xml  tg_btn.xml
app/src/main/res/layout/: activity_bleconnect.xml  activity_bledata.xml  activity_callprogram.xml  activity_coding.xml  activity_column_chart.xml  activity_control_main.xml  activity_controller.xml  activity_db.xml  activity_draw.xml  activity_eighteenmission.xml  activity_gameresult.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_studentinfo.xml  activity_studetail.xml  activity_stuinfoforteach.xml  activity_teachgoing.xml  activity_thedetailinfo.xml  countdown.xml  create_class_dialog.xml  create_mission_dialog.xml  dialog_twobutton.xml  fragment_assets.xml  fragment_codeset.xml  fragment_column_chart.xml  (+24 more)
(+72 files in other folders)
