<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--android:minWidth="200dp"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp"-->
    <!--android:paddingBottom="30dp"-->
    <!--android:paddingTop="30dp">-->
<TextView
    android:layout_weight="1.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:text="新建班级"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@drawable/spacer_medium"
        android:showDividers="middle"
        android:background="#F08080"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入学年份" />

        <Spinner
            android:id="@+id/sp_dialog_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/years"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FFFF00"
        >
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级名称" />

        <EditText
            android:id="@+id/et_dialog_bjmc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#F08080"
        >

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级人数" />

        <EditText
            android:id="@+id/et_dialog_bjrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_dialog_cancle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:text="取消" />

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>

