<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
    android:id="@+id/tv_teach_stuname"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        android:gravity="center"
    android:text="TextView" />

    <TextView
        android:id="@+id/tv_teach_stugender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/tv_teach_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_teach_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/cb_teach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:layout_weight="1"
        android:text="  " />
</LinearLayout>
